# YAML 1.2
---
abstract: "A Psi4 plugin to import EFP2-optimized reference states from GAMESS."
authors: 
  -
    family-names: Howard
    given-names: "J. Coleman"
    orcid: "https://orcid.org/0000-0003-4296-1849"
  -
    family-names: Crawford
    given-names: "T. Daniel"
    orcid: "https://orcid.org/0000-0002-7961-7016"
  -
    family-names: "Di Remigio"
    given-names: Roberto
    orcid: "https://orcid.org/0000-0002-5452-9239"
cff-version: "1.1.0"
doi: "10.5281/zenodo.5534280"
license: "MPL-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/CrawfordGroup/efpGamessPsi4"
title: efpGamessPsi4
version: "1.0a0"
...
